# graduate_design

./: pom.xml
src/: mark
src/main/java/com/study/springDesign/: SpringDesignApplication.java  controller.java
src/main/java/com/study/springDesign/Util/: JwtTokenUtil.java  R.java  wechatLogin.java
src/main/java/com/study/springDesign/annotation/: UpdateCommon.java
src/main/java/com/study/springDesign/aop/: updateAop.java
src/main/java/com/study/springDesign/config/: RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/study/springDesign/controller/: DishController.java  UserController.java  employeeController.java  wechatController.java
src/main/java/com/study/springDesign/detailService/: UserDetailsService.java
src/main/java/com/study/springDesign/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/study/springDesign/handler/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/study/springDesign/mapper/: DishCategoryMapper.java  DishMapper.java  EmployeeMapper.java  UserMapper.java  dishFlavorMapper.java
src/main/java/com/study/springDesign/pojo/: Dish.java  DishCategory.java  DishFlavor.java  Employee.java  Login.java  User.java  dishFlavor.java
src/main/java/com/study/springDesign/service/: DishService.java  EmployeeService.java  UserService.java
src/main/java/com/study/springDesign/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/study/springDesign/mapper/: DishCategoryMapper.xml  DishMapper.xml  UserMapper.xml  dishFlavorMapper.xml  userMapper.xml
src/test/java/com/study/springDesign/: SpringDesignApplicationTests.java
